//content
.content-body {
    z-index: 0;
    margin-top: 50px;
    margin-bottom: 25px;
    padding-bottom: 50px;
    .container-fluid {
        margin-left: 0;
        margin-right: 0;
        padding: 15px 30px 0;
    }
}

//nav
.nav-tabs .nav-link.active,
.nav-tabs .nav-item.show .nav-link {
    color: #495057;
    background-color: #F3F3F9;
    border-color: #dee2e6 #dee2e6 #F3F3F9;
}

.default-tab .nav-link {
    background: transparent;
    border-radius: 0px;
    font-weight: 500;
}

a {
    transition: all 0.4s ease-in-out;
    color: #76838f;
    text-decoration: none;
    background-color: transparent;
}

//table
.table {
    width: 100%;
    margin-bottom: 1rem;
    background-color: transparent;
    border-collapse: collapse;
    border-spacing: 2px;
    border-color: grey;
    th {
        padding: 0.75rem;
        vertical-align: top;
        border-top: 1px solid #dee2e6;
    }
    td {
        @extend th;
        line-height: 1.2;
        vertical-align: middle;
    }
}

//form
.form {
    &-group {
        margin-bottom: 20px;
    }
    &-control {
        min-height: 40px;
        height: 45px;
        font-size: 0.875rem;
    }
}

//card
.card {
    margin-bottom: 30px;
    border: 0px;
    border-radius: 0.625rem;
    box-shadow: 6px 11px 41px -28px #a99de7;
    .card-body {
        padding: 1.88rem 1.81rem;
    }
    .card-title {
        font-size: 18px;
        font-weight: 500;
        line-height: 18px;
        margin-bottom: 0.75rem;
    }
    .img-fluid {
        padding-left: 20px;
        max-width: 50%;
        height: auto;
    }
}